# AutoSettingsPage

./: AutoSettingsPage.slnx  LICENSE  README.md
AutoSettingsPage/: AutoSettingsPage.csproj  EnumStringPair.cs  IReadOnlyStringPair.cs  ISettingsBuilder.cs  ISettingsGroupBuilder.cs  ISettingsGroupListBuilder.cs  ISettingsResourceKeysProvider.cs  SettingsBuilder.cs  SettingsEntryAttribute.cs  SimpleSettingsResourceKeysProvider.cs
AutoSettingsPage.Avalonia/: AutoSettingsPage.Avalonia.csproj  AutoSettingsPageTheme.axaml  AutoSettingsPageTheme.axaml.cs  BoolSettingsCard.axaml  BoolSettingsCard.axaml.cs  ClickableSettingsCard.axaml  ClickableSettingsCard.axaml.cs  ColorSettingsCard.axaml  ColorSettingsCard.axaml.cs  ColorSettingsEntry.cs  Converters.cs  DateSettingsCard.axaml  DateSettingsCard.axaml.cs  DoubleSettingsCard.axaml  DoubleSettingsCard.axaml.cs  DoubleSliderSettingsCard.axaml  DoubleSliderSettingsCard.axaml.cs  EnumComboBox.cs  EnumSettingsCard.axaml  EnumSettingsCard.axaml.cs  FontSettingsCard.axaml  FontSettingsCard.axaml.cs  FontSettingsEntry.cs  FontSettingsExpander.axaml  FontSettingsExpander.axaml.cs  IEntryControl.cs  IntToDoubleEntryShim.cs  MultiValuesSettingsExpander.axaml  MultiValuesSettingsExpander.axaml.cs  MultiValuesWithSwitchSettingsExpander.axaml  MultiValuesWithSwitchSettingsExpander.axaml.cs  SettingsEntryHelper.cs  StringSettingsCard.axaml  StringSettingsCard.axaml.cs
AutoSettingsPage.WinUI/: AutoSettingsPage.WinUI.csproj  BoolSettingsCard.xaml  BoolSettingsCard.xaml.cs  ClickableSettingsCard.xaml  ClickableSettingsCard.xaml.cs  ColorSettingsCard.xaml  ColorSettingsCard.xaml.cs  ColorSettingsEntry.cs  DateSettingsCard.xaml  DateSettingsCard.xaml.cs  DoubleSettingsCard.xaml  DoubleSettingsCard.xaml.cs  DoubleSliderSettingsCard.xaml  DoubleSliderSettingsCard.xaml.cs  EnumComboBox.cs  EnumSettingsCard.xaml  EnumSettingsCard.xaml.cs  FontSettingsCard.xaml  FontSettingsCard.xaml.cs  FontSettingsEntry.cs  IEntryControl.cs  IntToDoubleEntryShim.cs  MultiValuesAppSettingsExpander.xaml  MultiValuesAppSettingsExpander.xaml.cs  MultiValuesSettingsExpander.xaml  MultiValuesSettingsExpander.xaml.cs  MultiValuesWithSwitchSettingsExpander.xaml  MultiValuesWithSwitchSettingsExpander.xaml.cs  SettingsEntryHelper.cs  StringSettingsCard.xaml  StringSettingsCard.xaml.cs  TokenizingSettingsExpander.xaml  TokenizingSettingsExpander.xaml.cs
AutoSettingsPage.WinUI/Themes/: Generic.xaml
AutoSettingsPage/Models/: BoolSettingsEntry.cs  ClickableSettingsEntry.cs  CollectionSettingsEntry.cs  DateTimeOffsetSettingsEntry.cs  DateTimeSettingsEntry.cs  EnumSettingsEntry.cs  ISettingsEntry.cs  ISettingsGroup.cs  ISingleValueSettingsEntry.cs  Models.cd  MultiValuesEntry.cs  MultiValuesWithSwitchEntry.cs  NumberSettingsEntry.cs  ObservableSettingsEntry.cs  SettingsEntryBase.cs  SingleValueSettingsEntry.cs  SingleValueWithOptionSettingsEntry.cs  StringSettingsEntry.cs
SettingsControls.Avalonia/: ContentAlignment.cs  SettingsCard.axaml  SettingsCard.axaml.cs  SettingsControls.Avalonia.csproj  SettingsControlsTheme.axaml  SettingsControlsTheme.axaml.cs  SettingsExpander.axaml  SettingsExpander.axaml.cs
SettingsControls.Avalonia/Converters/: BottomCornerRadiusConverter.cs
