<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
		<PackageReference Include="FluentIcons.Avalonia" Version="2.1.325" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoSettingsPage\AutoSettingsPage.csproj" />
		<ProjectReference Include="..\SettingsControls.Avalonia\SettingsControls.Avalonia.csproj" />
	</ItemGroup>

</Project>
